upstream django {
	server 127.0.0.1:8001;
}

server {
	listen 80;

	server_name highwayanalytics.us;
	charset utf-8;

	# max upload size
	client_max_body_size 75M;

	root /www/data/;

	location / {
		alias /frontend/build;
	}

	location /images/ {
		alias /images;
	}

	location /api {
		uwsgi_pass django;
		include /backend/has/wsgi.py;
	}
}