user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	listen 80;

	server_name highwayanalytics.us;
	charset utf-8;

	# max upload size
	client_max_body_size 75M;

	location / {
		alias /frontend/build;
	}

	location /images/ {
		alias /images;
	}

	location /api {
		proxy_pass http://localhost:8000;
	}

	location /admin {
		proxy_pass http://localhost:8000;
	}
}