  
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

	upstream django{
		server backend:8000;
	}

	server{
		listen 80;
    	
    	include mime.types;
		
		server_name highwayanalytics.us;
		charset utf-8;

		root /var/www;

		# max upload size
		client_max_body_size 75M;
		
		location / {
			index index.html;
		}

		location /image{
			proxy_pass http://django;
		}

		location /api {
			proxy_pass http://django;
		}

		location /admin {
			proxy_pass http://django;
		}

	}
}
