  
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

	upstream django{
		server backend:8000;
	}

	upstream react{
		server frontend:4000;
	}

	server{
		listen 80;
    	
    	include mime.types;
		
		server_name highwayanalytics.us;
		charset utf-8;

		root /var/www;

		# max upload size
		client_max_body_size 75M;
		
		location / {
			proxy_set_header        Host $host;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
			
			proxy_pass http://react;
		}

		location /django-static{

		}

		location /api {
			proxy_set_header        Host $host;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
	
			proxy_pass http://django;
		}

		location /admin {
		    proxy_set_header        Host $host;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
	
			proxy_pass http://django;
		}
	}
}